# MyApplication_ViewDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/llyc/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/llyc/myapp/: Main2Activity.java  MainActivity.java
app/src/main/java/com/example/llyc/myapp/activity/: Btn3Activity.java  CardView2Activity.java  CardView3Activity.java  CardViewActivity.java  ClipChildren2Activity.java  ClipChildrenActivity.java  Content1Activity.java  Content2Activity.java  Content3Activity.java  FileManageActivity.java  ViewActivity.java  WebViewQQActivity.java
app/src/main/java/com/example/llyc/myapp/adapter/: MyBaseExpandableListAdapter.java
app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  layer_list1.xml  layer_list2.xml  sel_check.xml  sel_nor.xml
app/src/main/res/layout/: activity_btn3.xml  activity_card_view.xml  activity_card_view2.xml  activity_card_view3.xml  activity_card_view4.xml  activity_clip_children.xml  activity_content1.xml  activity_content2.xml  activity_content3.xml  activity_file_manage.xml  activity_main.xml  activity_main2.xml  activity_view.xml  activity_web_view_qq.xml  banner.xml  content1_fragment_rx_easy_http.xml  fragment_activity_test.xml  fragment_content1.xml  fragment_content2.xml  fragment_content3.xml  fragment_date_picker.xml  fragment_expandable_list_view.xml  fragment_have_examine.xml  fragment_have_examining.xml  fragment_rv1.xml  rv_item_content1.xml  rv_item_content2.xml  rv_item_person.xml  rv_item_text.xml  type.xml
app/src/main/res/menu/: menu_normal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/llyc/myapp/: ExampleUnitTest.java
(+34 files in other folders)
