<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView android:id="@+id/iv_door"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginStart="8dp" android:layout_marginTop="8dp"
               android:src="@mipmap/ic_launcher"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"/>
    <ImageView android:id="@+id/iv_forward"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:layout_marginEnd="8dp"
               android:layout_marginBottom="8dp"
               android:background="@color/colorPrimary"
               android:src="@drawable/ic_arrow_forward_black_24dp"
               app:layout_constraintBottom_toBottomOf="@+id/iv_door"
               app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp" android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="tv_name"
        app:layout_constraintBottom_toTopOf="@+id/tv_phone" app:layout_constraintStart_toEndOf="@+id/iv_door"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
        android:text="tv_phone"
        app:layout_constraintBottom_toTopOf="@+id/tv_card_no"
        app:layout_constraintStart_toEndOf="@+id/iv_door"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
    <TextView
        android:id="@+id/tv_card_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
        android:text="tv_card_no"
        app:layout_constraintBottom_toBottomOf="@+id/iv_door"
        app:layout_constraintStart_toEndOf="@+id/iv_door"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone"/>
    <TextView
        android:id="@+id/tv_department_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp" android:text="tv_department_name"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>